<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hatate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Compare" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="Similarity" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="KnownTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TagsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MatchType" Type="IqdbApi.Enums.MatchType" Scope="User">
      <Value Profile="(Default)">Best</Value>
    </Setting>
    <Setting Name="CheckMatchType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>