<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hatate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Similarity" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="TagsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MatchType" Type="IqdbApi.Enums.MatchType" Scope="User">
      <Value Profile="(Default)">Additional</Value>
    </Setting>
    <Setting Name="CheckMatchType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Source_Danbooru" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Source_Konachan" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Source_Yandere" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Source_Gelbooru" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Source_SankakuChannel" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Source_Eshuushuu" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Source_TheAnimeGallery" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Source_Zerochan" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Source_AnimePictures" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="AddRating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Randomize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AskTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HydrusApiPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">45869</Value>
    </Setting>
    <Setting Name="HydrusApiAccessKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HydrusApiHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:45869</Value>
    </Setting>
    <Setting Name="HydrusTagService" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddTaggedTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AddNotfoundTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TaggedTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">hatate:tagged</Value>
    </Setting>
    <Setting Name="NotfoundTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">hatate:not found</Value>
    </Setting>
    <Setting Name="AddFoundTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FoundTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">hatate:found</Value>
    </Setting>
    <Setting Name="DeleteImported" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AssociateUrl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogMatchedUrls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendUrlWithTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ParseTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ResizeImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThumbWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SearchEngine" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RemoveResultAfter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Source_Pixiv" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Source_Twitter" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">-14</Value>
    </Setting>
    <Setting Name="Source_Other" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">-17</Value>
    </Setting>
    <Setting Name="Source_Seiga" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="SauceNaoApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Source_DeviantArt" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Source_ArtStation" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">-15</Value>
    </Setting>
    <Setting Name="Source_Pawoo" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">-13</Value>
    </Setting>
    <Setting Name="Source_MangaDex" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">-16</Value>
    </Setting>
    <Setting Name="StartupReleaseCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddImagesToHydrusPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HydrusPageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">files</Value>
    </Setting>
    <Setting Name="SearchedParenthesisValue" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SimilarityThreshold" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="RetryMethod" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Sources" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HydrusTagServiceKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HydrusQuery_InboxOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HydrusQuery_ArchiveOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HydrusQuery_WarnBeforeImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HydrusQuery_Limit" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>